<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts,googleapis.com/css?family=sofia">
    <style>
        body{
            width:100%;
            height: auto;
        }
        p{
           width: 50%; height: auto; margin: auto; margin-top: 50px;
           background-color: tomato; padding: 10px;
           border: 2px solid black;
           outline: 2px solid blue;
           outline-offset: 10px;
           text-transform: capitalize;word-spacing: 7px;
           text-align:justify;
           text-decoration: dotted; 
           text-shadow: 1px 2px 15px blue;
        }
        h1{
            font-family: "sofia",sans-serif;
            text-align: center; text-shadow: 0 0 30px red,0 0 20px red; 
            /*font-size: 0.0625em;  font-family:"brush script MT",cursive;*/
            
        }
        div{
            text-align: center;
        }
        /*a:link{ 
            font-size: 20px; 
          padding-top: 60px;
            color: red; padding-left: 50%;
            text-decoration: none;

        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: gray;
        } 
        a:active{
            color: black;
        }*/
        a{
            width: 20px; margin: auto;
            color: black; text-align: center; text-decoration: none;  background-color: tomato;
            padding: 10px 25px; border-radius: 30px; 
        } 
        /*a:link{ text-decoration: none;  margin:auto;
                font-size: 30px; background-color: red; padding: 5px 40px; text-align: center; 
                
        }
         
        }*/
        a:hover{
            color: black; background-color: yellow;
        } 
    
      /*
       #custom{
         border-collapse:collapse; margin: auto;
       }
       
       th{
        border: 1px solid;  background-color: orange;
       }
       td{
        border: 1px solid; border-collapse: collapse; 
       }
       tr{
        background-color: lightgray;
       }
       tr:nth-child(even){
        background-color: white;
       }
       #custom tr:hover{
        background-color: lightslategray;
       }*/
       table{
        border-collapse: collapse; width: 300px; margin: auto;
       } 
       th{
        background-color: green; color: white;  height: 40px;  vertical-align:midd;
       }
      th,td{
        border-bottom: 1px solid black;
      }
    tr{
        background-color: lightcyan;
    }
     tr:nth-child(even){
        background-color: lightblue;
       }
       tr:hover{
        background-color: gray;
       }
    </style>  
</head>
<body >
    <h1>HELLO! mani</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, rerum obcaecati eligendi ducimus tenetur illum blanditiis veritatis? Molestiae, ipsum. Aspernatur nam eius nostrum inventore, quo eum veniam. Vitae, placeat alias?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sapiente vero nesciunt suscipit excepturi? Quisquam voluptatum odit, ipsa culpa vitae earum vel quia fugit quis natus, assumenda consequatur quasi nulla?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae sapiente, natus maxime est reprehenderit explicabo similique ipsa adipisci praesentium, et nulla saepe recusandae sed pariatur, eligendi non. Illo, temporibus iure!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem doloribus maiores sunt quod quisquam? Magni neque eum dolores ipsa accusantium minima voluptates ab quaerat, harum iure corrupti fuga error laborum.

    </p> <br><br> <br><br>
    <div>
        <a href="../HTML/responce.html" target="_blank">OK</a> <br> <br>
    </div>
    <table id="custom">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Department</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>mani</td>
            <td>cs</td>
        </tr>
        <tr>
            <td>2</td>
            <td>logu</td>
            <td>bca</td>
        </tr>
        <tr>
            <td>3</td>
            <td>jeev</td>
            <td>cs</td>
        </tr>
        <tr>
            <td>4</td>
            <td>nattu</td>
            <td>cs</td>
        </tr>
        <tr>
            <td>5</td>
            <td>karthi</td>
            <td>cs</td>
        </tr>
        <tr>
            <td>6</td>
            <td>natu</td>
            <td>bb</td>
        </tr>
        
    </table>
    
</body>
</html>